@html-font-size: 100%;

// Page content
// FIXME: Use global variable since Echo and CentralNotice use this variable
@content-border-color: #cacaca;
@content-shadow: rgba(0,0,0,.1) 0 0 10px;
// FIXME: Find an open font that works with this stack and is readable by Windows users
@content-font-family: Arial, sans-serif;
@content-font-color: #252525;
@content-font-size: 0.9em;
@content-line-height: 1.6;
@content-heading-font-size: 1.8em;
@content-heading-font-family: "Linux Libertine", Georgia, Times, serif;
@heading-line-height: 1.3;
@content-background-color: #fbfbfb;
@content-max-width: 960px;
@content-padding: 3em 4%;

// Navigation
@menu-background-color: #dfdfdf;

// Common menu
@menu-link-color: #6a6a6a;

// Main menu
@menu-main-font-size: inherit;

@menu-main-heading-font-size: 0.75em;
@menu-main-heading-padding: 0.25em 0 0.25em 0.25em;
@menu-main-heading-color: #4d4d4d;

@menu-main-body-font-size: .9em;
@menu-main-body-link-color: #6a6a6a;
@menu-main-body-link-visited-color: #4d4d4d;
@menu-main-body-margin: 0 20px;
@menu-main-body-padding: 0;

@menu-main-logo-left: 0.5em;

// Personal menu
@menu-personal-background-color: #313131;
@menu-personal-border-color: #000;
@menu-personal-height: 1.5em;
@menu-personal-font-size: 0.75em;

// Lateral panel
@menu-panel-width: 230px;
@menu-panel-logo-height: 180px;
@menu-panel-logo-width: 180px;
@menu-panel-top-offset: 36px;

