@import "mediawiki.mixins";

/* Framework */
html {
	font-size: @html-font-size;
}
html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: @content-font-family;
}
body {
	background-color: @menu-background-color;
}

#wrapper {
	max-width: 1200px;
	margin: auto;
    position: relative;
}

/* Content */
.mw-body {
	margin-left: @menu-panel-width;
	padding: @content-padding;
	max-width: @content-max-width;
	/* Border */
	box-shadow: @content-shadow;
	border: 1px solid @content-border-color;
	background-color: @content-background-color;
	color: @content-font-color;
	direction: ltr;

	.mw-editsection,
	.mw-editsection-like {
		font-family: @content-font-family;
	}

	p {
		line-height: inherit;
		margin: 0.5em 0;
	}

	h1,
	h2 {
		font-family: @content-heading-font-family;
		line-height: @heading-line-height;
		margin-bottom: 0.25em;
		padding: 0;
	}

	h1 {
		font-size: @content-heading-font-size;
	}

	h2 {
		font-size: 1.5em;
		margin-top: 1em;
	}

	h3,
	h4,
	h5,
	h6 {
		line-height: @content-line-height;
		margin-top: 0.3em;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	h3 {
		font-size: 1.17em;
	}

	h3,
	h4 {
		font-weight: bold;
	}

	h4,
	h5,
	h6 {
		font-size: 100%; /* (reset) */
	}

	#toc h2,
	.toc h2 {
		font-size: 100%; /* (reset) */
		font-family: @content-font-family;
	}

	.firstHeading {
		/* Change the default from mediawiki.skinning CSS to let indicators float into heading area */
		overflow: visible;
	}

	.mw-indicators {
		float: right;
		line-height: @content-line-height;
		font-size: @content-font-size;
		/* Ensure that this is displayed on top of .mw-body-content and clickable */
		position: relative;
		z-index: 1;
	}

	.mw-indicator {
		display: -moz-inline-block;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}

}

/* Hide empty portlets */
div.emptyPortlet {
		display: none;
}

ul {
	list-style-type: disc;
}

pre, .mw-code {
	line-height: 1.3em;
}

/* Site Notice (includes notices from CentralNotice extension) */
#siteNotice {
	font-size: 0.8em;
	margin-top: -1.2em;
	margin-bottom: 2em;

	p {
		max-width: none;
	}
}

.redirectText {
	font-size: 140%;
}

.mw-body-content {
	position: relative;
	line-height: @content-line-height;
	font-size: @content-font-size;
	z-index: 0;
}
