/*
Styling for namespace tabs (page, discussion) and views (read, edit, view history, watch and other actions)
*/

/* Navigation Labels */
div.vectorTabs h3 {
    display: none;
}

/* Namespaces and Views */
div.vectorTabs {
    /* @noflip */
    float: left;

    ul {
        /* @noflip */
        float: left;
        height: 100%;
        list-style-type: none;
        list-style-image: none;
        margin: 0;
        padding: 0;

        li {
            /* @noflip */
            float: left;
            /* For IE6, overridden later to display:block by modern browsers */
            display: inline-block;
            height: 100%;
            margin: 0;
            padding: 0;
            white-space: nowrap;
        }

        /* IGNORED BY IE6 which doesn't support child selector */
        > li {
            display: block;
        }
    }

    li {
        &:not(:last-child) {
            border-right: 1px solid @content-border-color;
        }

        &.new {
            font-style: italic;
            a,
            a:visited{
                color: @menu-link-color;
            }
        }

        &.selected {
            font-weight: bold;
            a,
            a:visited{
                color: #4d4d4d;
                text-decoration: none;
            }
        }

        &.icon {
            a {
                background-position: bottom right;
                background-repeat: no-repeat;
            }
        }

        a {
            /* For IE6, overridden later to display:block by modern browsers */
            display: inline-block;
            height: 1.6em;
            padding-left: 1em;
            padding-right: 1em;
            color: @menu-link-color;
            cursor: pointer;
            font-size: 0.85em;
        }

        /* Ignored by IE6 which doesn't support child selector */
        > a {
            display: block;
        }
    }

    span {
        display: inline-block;
        vertical-align: top;

        a  {
            /* For IE6, overridden later to display:block by modern browsers */
            display: inline-block;
            padding-top: .7em;
        }

        /* Ignored by IE6 which doesn't support child selector */
        > a {
            /* @noflip */
            float: left;
            display: block;
        }
    }
}

/* Variants and Actions */
div.vectorMenu {
    /* @noflip */
    direction: ltr;
    /* @noflip */
    float: left;
    cursor: pointer;
    position: relative;
}

body.rtl div.vectorMenu {
    /* @noflip */
    direction: rtl;
}

div#mw-head div.vectorMenu h3 {
    /* @noflip */
    float: left;
    font-size: 1em;
    height: 2.2em;
}

div.vectorMenu h3 span {
    display: block;
    font-size: 0.85em;
    padding: .7em .5em 0 1em;
    margin-right: 20px;
    height: 1.6em;
    font-weight: normal;
    color: @menu-main-heading-color;
    border-left: 1px solid @content-border-color;
}

div.vectorMenu h3 a {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    font-size: .9em;
    height: 1.6em;
    padding-top: .7em;
    .background-image-svg('images/arrow-down-icon.svg', 'images/arrow-down-icon.png');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    .transition(background-position 250ms);
}

div.vectorMenu.menuForceShow h3 a {
    background-position: 100% 100%;
}

div.vectorMenuFocus h3 a {
    .background-image-svg('images/arrow-down-focus-icon.svg', 'images/arrow-down-focus-icon.png');
}

div.vectorMenu div.menu {
    // Match the width of the dropdown "heading" (the tab)
    min-width: 100%;
    padding: .3em;
    position: absolute;
    top: 2.2em;
    right: 0;
    background-color: @content-background-color;
    border: solid 1px @content-border-color;
    clear: both;
    text-align: left;
    display: none;
}

/* Enable forcing showing of the menu for accessibility */
div.vectorMenu:hover div.menu,
div.vectorMenu.menuForceShow div.menu {
    display: block;
}

div.vectorMenu ul {
    list-style-type: none;
    list-style-image: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

/* Fixes old versions of FireFox */
div.vectorMenu ul,
x:-moz-any-link {
    min-width: 5em;
}

/* Returns things back to normal in modern versions of FireFox */
div.vectorMenu ul,
x:-moz-any-link,
x:default {
    min-width: 0;
}

div.vectorMenu li {
    padding: 0;
    margin: 0;
    text-align: left;
    line-height: 1em;
}

/* OVERRIDDEN BY COMPLIANT BROWSERS */
div.vectorMenu li a {
    display: inline-block;
    padding: 0.5em;
    white-space: nowrap;
    color: @menu-link-color;
    cursor: pointer;
    font-size: 0.8em;
}

/* IGNORED BY IE6 */
div.vectorMenu li > a {
    display: block;
}

div.vectorMenu li.selected a,
div.vectorMenu li.selected a:visited {
    color: #333;
    text-decoration: none;
}

@import 'watchstar.less';
